<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap"
      rel="stylesheet"
    />
    <title>Reproductor de Musica</title>
  </head>

  <body>
    <header>
      <h1>Albumes Disponibles</h1>
    </header>
    <div class="container">
      
      <div class="albumDisponibles">
        <div class="album">
          <img src="images/Master of Puppets.jpg" alt="" class="Master" />
          <p>Master of Puppets</p>
        </div>
        <div class="album">
          <img src="images/All Hope Is Gone.jpg" alt="" class="Hope" />
          <p>All Hope Is Gone</p>
        </div>
        <div class="album">
          <img
            src="images/La Ciudad de los Arboles.jpg"
            alt=""
            class="Arboles"
          />
          <p>La Ciudad de los Arboles</p>
        </div>
        <div class="album">
          <img src="images/Ride the Lightning.jpg" alt="" class="Ride" />
          <p>Ride the Lightning</p>
        </div>
      </div>
      <div class="reproductor">
        <div class="caja1">
          <!-- <h1>Canciones Disponibles</h1> -->
          <div class="cromo">
            <!-- <img src="" alt="" /> -->
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Se vienen cositas</p>
      <p>Trasteando github desde VS code</p>
    </footer>
    <script src="./javascript/app_audio.js"></script>

    <!-- MI PRUEBA DE MIERDAA LIVIU -->
  </body>
</html>
